{
  "name": "stackblitz-starters-wnrfef",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "antd": "^5.6.2",
    "firebase": "^8",
    "mobx": "^6.9.0",
    "mobx-react": "^8.0.0",
    "mobx-react-router": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
